{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "npx tsx --env-file=.env --watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc --build && tsc-alias"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/mongoose": "^5.11.96",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^5.13.23",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.1",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.7.3"
  }
}
